FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl git build-essential pkg-config libssl-dev cmake clang libclang-dev \
    python3-minimal m4

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

# 1. Provide the fixed grumpkin-msm (Lagos-specific fix)
COPY grumpkin-msm-patched/ /app/grumpkin-msm-patched/

# 2. Clone Lurk-rs on the fly
RUN git clone https://github.com/lurk-lab/lurk-rs.git /app/lurk-rs

# 3. Inject our local patch into the cloned Cargo.toml
WORKDIR /app/lurk-rs
RUN echo '\n[patch."https://github.com/argumentcomputer/grumpkin-msm"]\ngrumpkin-msm = { path = "../grumpkin-msm-patched" }' >> Cargo.toml

# 4. Build the binary
RUN cargo build --release
