;; LAGOS Scaling Policy Contract
;; Decidable logic for overlay governance

(define-data-var scaling-threshold uint u1000) ;; max threshold for latency in ms
(define-map nodes principal { reputation: uint, active: bool })
(define-map consortium-members principal { joined: uint })
(define-map reputation-votes { node: principal, voter: principal } { value: int })

;; Public function to cast a reputation vote
(define-public (vote-reputation (node principal) (vote int))
    (begin
        (asserts! (and (>= vote -1) (<= vote u1)) (err u102))
        (asserts! (is-some (map-get? consortium-members tx-sender)) (err u103))
        (ok (map-set reputation-votes { node: node, voter: tx-sender } { value: vote }))
    )
)

;; Public function to register a new domain in the consortium
(define-public (register-domain (member principal))
    (begin
        (asserts! (is-eq tx-sender (var-get contract-owner)) (err u101))
        (ok (map-set consortium-members member { joined: block-height }))
    )
)

;; Public function to update scaling policy
(define-public (set-threshold (new-threshold uint))
    (begin
        (asserts! (is-eq tx-sender (var-get contract-owner)) (err u100))
        (ok (var-set scaling-threshold new-threshold))
    )
)

;; Read-only function to check if a node can scale
(define-read-only (can-node-scale (node principal))
    (let (
        (node-data (unwrap! (map-get? nodes node) false))
    )
    (and (get active node-data) (> (get reputation node-data) u50))
    )
)

;; Constants
(define-data-var contract-owner principal tx-sender)
